:root {
	--main-color: #ACEEF3 ;
	--second-color:#FFB067 ;
	--third-color: #FFE9E4;
    --fourth-color:   #8f4323;
    --fifth-color: #FF7077;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Kiwi Maru", serif;
    background-color: var(--fourth-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr auto auto;
    grid-template-areas: 
        "title nav"
        "products products"
        "footer footer";
    gap: 10px;
    padding: 20px;
}

.title {
    grid-area:title;
    margin-top:25px;
    margin-left:25px;
    color: var(--third-color);
    font-size: 32px;
}

.nav{
    grid-area: nav;
    margin-top:25px;
    border-color: var(--second-color);
    text-align: right;
    margin-right: 50px;
    margin-top: 25px;
    color:var(--third-color);


}

.navbar a {
    float: left;
    padding: 10px;
    color: var(--third-color);
    text-decoration: none;
    font-size:18px;
    width: 18%; 
    text-align: right; 
    
}

.navbar a:hover {
    color: var(--second-color);
}

li{
    display:inline-block;
}
.navbar{
    grid-area:navbar ;
    width: 100%;
    overflow: auto;
}

.products {
    margin-left:25px;
    margin-top: 50px;
    grid-area: products;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 30px;
    width: 100%;
}

.product-card {
    background-color: var(--second-color);
    filter: brightness(73%);
    border-radius: 8px;
    height:450px;
    width:350px;
    padding: 15px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height:325px;
    width: 300px;
    border-radius: 8px;
    background-size: cover;
}

.product-card h3 {
    margin: 15px 0 5px;
    font-size: 18px;
    color: var(--fourth-color);
}

.product-card p {
    font-size: 16px;
    font-weight: bold;
    color: black;

}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    color:var(--third-color);
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-top:50px;
}

/* Responsive Layouts */

/* For tablets or smaller screens */
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    }
}

/* For mobile devices */
@media (max-width: 600px) {
    .products {
        grid-template-columns: 1fr; /* 1 item per row on small screens */
    }

    .title, .nav, .footer {
        text-align: center;
    }
}
